<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.6.3.min.js"></script>
  <style>
    #header{
      height: 100px;
      background-color: #333;
      box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      color: white;
    }
    .menu-list{
      display: flex;
      gap: 20px;
    }
    #header a {
      color: white;
    }
    .lnb{
      position: relative;
      top: 100px;
      height: calc(100vh - 100px);
      background-color: #333;
      width: 240px;
      color: white;
      flex-shrink: 0;
      z-index: 499;
      transition: .3s;
    }
    .lnb.close{
      position: absolute;
      transform: translate(-240px);
    }
    .lnb ul{
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      padding: 20px;
    }
    .btn-lnb{
      position: absolute;
      width: 30px;
      height: 100px;
      top: 0;
      right: -30px;
      background-color: orange;
    }
    #container{
      width: 100%;
      min-height: 700px;
    }
    .container-wrap{
      display: flex;
      width: 100%;
      min-height: 100%;
    }
    .content{
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 700px;
      padding: 30px;
      border: 2px solid skyblue;
    }
    .content-box{
      width: 100%;
      height: 700px;
      background-color: #ccc;
    }
    #footer{
      height: 30px;
      width: 100%;
      position: absolute;
      z-index: 9999;
      left: 0;
      bottom: 0;
      background-color: #fff;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="tit-set">
        <h1 class="logo">LOGO</h1>
      </div>
      <div class="info-menu">
        <ul class="menu-list">
          <li><a href="">마이페이지</a></li>
          <li><a href="">로그아웃</a></li>
        </ul>
      </div>
    </header>
    <div id="container">
      <div class="container-wrap">
        <div class="lnb">
          <ul>
            <li>1번 뎁스</li>
            <li>2번 뎁스</li>
            <li>3번 뎁스</li>
            <li>4번 뎁스</li>
          </ul>
          <div class="btn-lnb"></div>
        </div>
        <div class="content">
          <div class="content-box">

          </div>
        </div>
      </div>
    </div>
    <footer id="footer">

    </footer>
  </div>

  <script>
    $('.btn-lnb').click(function(){
      $('.lnb').toggleClass('close')
    })
  </script>
</body>
</html>