<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../../js/jquery-3.6.3.min.js"></script>
  <!-- <script src="../../js/jquery-ui.min.js"></script> -->
  <style>
    li{
      flex-basis: 33.3%;
      list-style : none;
      padding: 20px 0;
    }
    li+li {
      border-left: 1px solid #000;
    }
    .active {
      background-color: beige;
    }
    a {
      display: flex;
      text-decoration: none;
      color : #333;
      align-items: center;
    }
    ul {
      padding: 0;
      text-align: center;
      width: 600px;
      display: flex;
      border: 1px solid #000;
      justify-content: center;
    }
    .target {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 1px solid #000;
      border-radius: 100%;
      margin: 0 20px;
    }
  </style>
</head>
<body>
  <ul class="ul">
    <li class="li">
      <a href="#">
        <div class="target"></div>
        <div>1번메뉴</div>
      </a>
    </li>
    <li class="li">
      <a href="#">
        <div class="target"></div>
        <div>2번메뉴</div>
      </a>
    </li>
    <li class="li">
      <a href="#">
        <div class="target"></div>
        <div>3번메뉴</div>
      </a>
    </li>
  </ul>

  <script>
    $(()=>{
      let i = 0;
      $('.li').click(function(e){
        // 누르면 텍스트가 없는걸 확인하고 클래스와 텍스트를 준다
        let isText = $(this).find('.target').text() == ''
        if(isText){
          i > $('.li').length ? i = 2 : null

          $(this).find('.target').addClass('active').text(i)
          i++
          i == $(this).find('.target').text() && i != 0 ? i = i-1 : null
          $(this).find('.target').addClass('active').text(i)
        }
        // 눌렀을때 텍스트가 있다면
        else {
          i < 0 ? i = 0 : null
          $(this).find('.target').removeClass('active').text('')
          i--
        }
        // ex) 123일때 2를 누르면 3이 2가되게끔 해주는 기능. 
        for(let q = 0;q < $('.li').length; q++){
          $('.target').eq(q).text() > i ? $('.target').eq(q).text(i) : null;
        }
      })
    })
  </script>
</body>
</html>